<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
/* ---------------------- */
/* Contact */
/* ---------------------- */
body{
 border: 12px solid red; /* Border properties */
    border-radius: 30px;
}
.contact {
    padding-top: 0;
}

.contact__text {
    padding-top: 30px;
    border-top: 1px solid #ebebeb;
}

.contact__map {
    height: 350px;
    box-shadow: 0px 5px 5px rgba(20, 14, 5, 0.1);
    margin-bottom: 30px;
}

.contact__map iframe {
    width: 100%;
}

.contact__widget ul li {
    list-style: none;
    margin-bottom: 20px;
}

.contact__widget ul li i {
    height: 50px;
    width: 50px;
    border: 1px solid #e1e1e1;
    font-size: 18px;
    color: pink;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    margin-right: 16px;
}

.contact__widget ul li span {
    display: inline-block;
    font-size: 14px;
    color: #444444;
}

.contact__form__title h2 {
    text-transform: uppercase;
    margin-bottom: 18px;
}

.contact__form__title p {
    font-size: 15px;
    margin-bottom: 20px;
}

.contact__form input[type="text"],
.contact__form textarea {
    height: 46px;
    width: 100%;
    background: transparent;
    border: 1px solid #e1e1e1;
    font-size: 14px;
    color: #444444;
    padding-left: 20px;
    margin-bottom: 20px;
        
    
}

.contact__form textarea {
    height : 18px;
    resize: none;
        height: 150px;
    
}

.contact__form button {
  
       padding: 12px 24px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    direction:flex;
    margin:auto;
}
.contact a{
  padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: red;
    display: block;
}
.logo {
    display: block;
    width: 150px; /* Adjust the width as needed */
    height: auto;
    margin: 0 auto 20px;
    border-radius:300px; /* Center the logo horizontally and add some bottom margin */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #45a049;
}

.button.secondary {
    background-color: #555;
}

.button.secondary:hover {
    background-color: #444;
}
.sidenav1 {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: grey;
    /* background-image:url(https://dynamic.brandcrowd.com/asset/logo/0750841d-0ffd-4757-9229-20bc31001784/logo-search-grid-1x?logoTemplateVersion=1&v=638321759246830000);*/
    padding-top: 20px;
    
}

.sidenav1 a {
    padding: 20px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    text-align:center;
}

.sidenav1 a:hover {
    background-color: #555;
}
h4 {
    
    color: rgb(4, 0, 4);
    padding-top:10px;
    text-align:center;
}
</style>
<body>
  <div class="sidenav1">
        <div class="container1">
            <img class="logo" src="https://image.similarpng.com/very-thumbnail/2021/09/Good-food-logo-design-on-transparent-background-PNG.png" alt="logo"><h4>FOODIEUP</h4>
              <a href="Insertr.html">Add Recipe</a>
              <a href="Deleter.html">Delete Recipe</a>
              <a  href="Updater.html">Update Recipe</a>
             <a href="Selectr.html">Search Recipe</a>
             <a href="Signin.html">sign in</a>
              <a href="contact.html">contact</a>
            </div>
    </div>
    
  <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="contact__text">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb__text">
                            <h2>Contact</h2>
                            <div class="breadcrumb__option">
                                <a href="index.html">Home</a>
                                <span>our headquaters</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="contact__map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96748.5538666784!2d-74.25209557318462!3d40.73139236772185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25370329a0e1d%3A0xe1bcdc2adcfee473!2sNewark%2C%20NJ%2C%20USA!5e0!3m2!1sen!2sbd!4v1585643782289!5m2!1sen!2sbd"
                                height="350" style="border:0;"  aria-hidden="false"
                                tabindex="0"></iframe>
                        </div>
                        <div class="contact__widget">
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <span>John Doe, 123 Main St Chicago, IL 60626</span>
                                </li>
                                <li>
                                    <i class="fa fa-mobile"></i>
                                    <span>Phone: 258-556-189</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o"></i>
                                    <span>Email: info@greenorganic.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="contact__form">
                            <div class="contact__form__title">
                                <h2>gET IN TOUCH</h2>
                                <p>My experience with Realy is absolutely positive. The themes are beautifully designed
                                    and well documented. Realy theme provides quick support.</p>
                            </div>
                            <form action="#">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Website">
                                <textarea placeholder="Message"></textarea>
                                <button type="submit" class="site-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->


</body>
</html>